<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="750,340" width="10" x="55" y="75"/>
      <circ-port height="10" pin="750,270" width="10" x="65" y="75"/>
      <circ-port height="10" pin="750,210" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(790,790)" to="(840,790)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(670,1030)" to="(720,1030)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(140,1180)" to="(140,1200)"/>
    <wire from="(220,1180)" to="(220,1200)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(130,1170)" to="(140,1170)"/>
    <wire from="(220,1180)" to="(230,1180)"/>
    <wire from="(90,810)" to="(100,810)"/>
    <wire from="(790,1190)" to="(800,1190)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(10,570)" to="(10,630)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(90,930)" to="(150,930)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(150,920)" to="(150,930)"/>
    <wire from="(220,1150)" to="(220,1160)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(90,1060)" to="(140,1060)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(790,1200)" to="(790,1230)"/>
    <wire from="(140,1150)" to="(140,1170)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(770,1170)" to="(790,1170)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(330,1170)" to="(350,1170)"/>
    <wire from="(720,1230)" to="(750,1230)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(130,1180)" to="(140,1180)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(200,1050)" to="(210,1050)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(720,1170)" to="(720,1230)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(790,1200)" to="(800,1200)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(90,650)" to="(160,650)"/>
    <wire from="(370,930)" to="(440,930)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(680,900)" to="(730,900)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(100,800)" to="(100,810)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(790,1170)" to="(790,1190)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(460,250)" to="(690,250)"/>
    <wire from="(190,1150)" to="(220,1150)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(90,1180)" to="(110,1180)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(270,90)" to="(420,90)"/>
    <wire from="(680,650)" to="(750,650)"/>
    <wire from="(680,930)" to="(750,930)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(220,1160)" to="(230,1160)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(90,900)" to="(160,900)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(710,1170)" to="(720,1170)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(100,800)" to="(160,800)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(770,1040)" to="(770,1050)"/>
    <wire from="(10,570)" to="(900,570)"/>
    <wire from="(140,1050)" to="(140,1060)"/>
    <wire from="(480,790)" to="(530,790)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(200,910)" to="(250,910)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(770,1230)" to="(790,1230)"/>
    <wire from="(190,1200)" to="(220,1200)"/>
    <wire from="(820,1200)" to="(840,1200)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(270,1170)" to="(290,1170)"/>
    <wire from="(140,1200)" to="(160,1200)"/>
    <wire from="(680,780)" to="(750,780)"/>
    <wire from="(900,570)" to="(900,630)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(90,1030)" to="(160,1030)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp loc="(770,1170)" name="lfsr"/>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LFSR"/>
    </comp>
    <comp lib="5" loc="(445,613)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BITPAL"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="3" loc="(270,1170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Tunnel">
      <a name="label" val="SubOverflow"/>
    </comp>
    <comp loc="(650,170)" name="overflow_detect"/>
    <comp lib="5" loc="(724,990)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(789,186)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(200,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(445,863)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="5" loc="(445,743)" name="Text">
      <a name="text" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(350,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BITPAL"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUBU"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOverflow"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="5" loc="(755,1113)" name="Text">
      <a name="text" val="LFSR"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp loc="(190,1150)" name="invert16"/>
    <comp lib="3" loc="(200,910)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="1" loc="(800,910)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="label" val="AddOverflow"/>
    </comp>
    <comp lib="3" loc="(200,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="5" loc="(152,1108)" name="Text"/>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="3" loc="(200,1040)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(820,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="5" loc="(165,743)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(820,1040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(755,613)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp loc="(190,1200)" name="invert16"/>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="3" loc="(480,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LFSR"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADDU"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(755,863)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(165,613)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="3" loc="(760,1040)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="5" loc="(165,863)" name="Text">
      <a name="text" val="SUBU"/>
    </comp>
    <comp lib="5" loc="(164,990)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="3" loc="(480,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="5" loc="(75,604)" name="Text"/>
    <comp lib="3" loc="(790,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="5" loc="(755,743)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AddOverflow"/>
    </comp>
    <comp lib="5" loc="(167,1108)" name="Text">
      <a name="text" val="BITPAL"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(790,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,810)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUBU"/>
    </comp>
  </circuit>
  <circuit name="invert16">
    <a name="circuit" val="invert16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(270,130)" name="invert8"/>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,190)" name="invert8"/>
  </circuit>
  <circuit name="invert8">
    <a name="circuit" val="invert8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(220,190)" name="invert4"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,140)" name="invert4"/>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="invert4">
    <a name="circuit" val="invert4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(290,150)" name="invert2"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(290,200)" name="invert2"/>
  </circuit>
  <circuit name="invert2">
    <a name="circuit" val="invert2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="overflow_detect">
    <a name="circuit" val="overflow_detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,180)" to="(170,390)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(130,320)" to="(280,320)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add_overflow"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub_overflow"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
