<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,80" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,80" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,80" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,80" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(1490,530)" to="(1490,550)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(1920,510)" to="(1920,600)"/>
    <wire from="(1250,2370)" to="(1350,2370)"/>
    <wire from="(850,2370)" to="(1230,2370)"/>
    <wire from="(1220,420)" to="(1220,450)"/>
    <wire from="(2020,500)" to="(2070,500)"/>
    <wire from="(870,1750)" to="(870,2290)"/>
    <wire from="(1000,1570)" to="(1000,1790)"/>
    <wire from="(1100,2610)" to="(1160,2610)"/>
    <wire from="(2080,320)" to="(2080,330)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(610,2690)" to="(1040,2690)"/>
    <wire from="(2420,160)" to="(2420,860)"/>
    <wire from="(1430,2610)" to="(1430,2750)"/>
    <wire from="(1190,470)" to="(1240,470)"/>
    <wire from="(1090,690)" to="(1140,690)"/>
    <wire from="(1380,420)" to="(1380,430)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(1030,3030)" to="(1080,3030)"/>
    <wire from="(2330,570)" to="(2330,630)"/>
    <wire from="(1510,510)" to="(1520,510)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(540,140)" to="(690,140)"/>
    <wire from="(890,2260)" to="(1360,2260)"/>
    <wire from="(1170,2570)" to="(1180,2570)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(1920,510)" to="(1990,510)"/>
    <wire from="(900,1000)" to="(930,1000)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(2160,640)" to="(2210,640)"/>
    <wire from="(1410,1990)" to="(1440,1990)"/>
    <wire from="(1140,3150)" to="(1140,3380)"/>
    <wire from="(600,1790)" to="(860,1790)"/>
    <wire from="(1780,600)" to="(1810,600)"/>
    <wire from="(1130,2730)" to="(1130,2770)"/>
    <wire from="(1190,2500)" to="(1190,2610)"/>
    <wire from="(1890,710)" to="(1920,710)"/>
    <wire from="(610,2650)" to="(1050,2650)"/>
    <wire from="(1520,370)" to="(1520,390)"/>
    <wire from="(1190,3300)" to="(1360,3300)"/>
    <wire from="(920,2160)" to="(1360,2160)"/>
    <wire from="(1400,400)" to="(1510,400)"/>
    <wire from="(1310,1690)" to="(1350,1690)"/>
    <wire from="(1430,2610)" to="(1470,2610)"/>
    <wire from="(2310,630)" to="(2330,630)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(600,1630)" to="(960,1630)"/>
    <wire from="(1250,2370)" to="(1250,2440)"/>
    <wire from="(730,1340)" to="(730,1370)"/>
    <wire from="(1150,3110)" to="(1210,3110)"/>
    <wire from="(1600,1010)" to="(1650,1010)"/>
    <wire from="(900,960)" to="(940,960)"/>
    <wire from="(920,470)" to="(920,620)"/>
    <wire from="(950,1710)" to="(950,2050)"/>
    <wire from="(1400,330)" to="(1450,330)"/>
    <wire from="(1420,3360)" to="(1600,3360)"/>
    <wire from="(920,720)" to="(1030,720)"/>
    <wire from="(1810,530)" to="(1810,600)"/>
    <wire from="(1410,1840)" to="(1530,1840)"/>
    <wire from="(1200,3150)" to="(1200,3290)"/>
    <wire from="(1180,2480)" to="(1360,2480)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(880,1010)" to="(880,1050)"/>
    <wire from="(1560,410)" to="(1560,460)"/>
    <wire from="(1480,990)" to="(1560,990)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(1290,3020)" to="(1290,3070)"/>
    <wire from="(890,140)" to="(1040,140)"/>
    <wire from="(2130,500)" to="(2130,510)"/>
    <wire from="(1020,1090)" to="(1150,1090)"/>
    <wire from="(1630,440)" to="(1640,440)"/>
    <wire from="(2100,390)" to="(2150,390)"/>
    <wire from="(1210,290)" to="(1470,290)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(1240,1790)" to="(1270,1790)"/>
    <wire from="(1420,3450)" to="(1640,3450)"/>
    <wire from="(1190,370)" to="(1280,370)"/>
    <wire from="(610,2610)" to="(1060,2610)"/>
    <wire from="(1090,2990)" to="(1180,2990)"/>
    <wire from="(600,1750)" to="(870,1750)"/>
    <wire from="(1080,2860)" to="(1360,2860)"/>
    <wire from="(520,1240)" to="(1300,1240)"/>
    <wire from="(960,930)" to="(960,980)"/>
    <wire from="(1140,1380)" to="(1160,1380)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(1220,1630)" to="(1330,1630)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(910,1010)" to="(910,1020)"/>
    <wire from="(870,1750)" to="(990,1750)"/>
    <wire from="(1550,1040)" to="(1550,1120)"/>
    <wire from="(890,990)" to="(890,1000)"/>
    <wire from="(1220,1630)" to="(1220,1970)"/>
    <wire from="(1660,480)" to="(1660,510)"/>
    <wire from="(810,460)" to="(810,530)"/>
    <wire from="(2210,500)" to="(2230,500)"/>
    <wire from="(850,1590)" to="(950,1590)"/>
    <wire from="(1780,600)" to="(1780,610)"/>
    <wire from="(2070,490)" to="(2120,490)"/>
    <wire from="(520,3570)" to="(1770,3570)"/>
    <wire from="(1080,2690)" to="(1140,2690)"/>
    <wire from="(970,1530)" to="(1520,1530)"/>
    <wire from="(980,1010)" to="(1020,1010)"/>
    <wire from="(1160,1100)" to="(1160,1110)"/>
    <wire from="(990,930)" to="(990,950)"/>
    <wire from="(1000,1790)" to="(1180,1790)"/>
    <wire from="(890,1020)" to="(890,1100)"/>
    <wire from="(520,860)" to="(2420,860)"/>
    <wire from="(970,1670)" to="(1210,1670)"/>
    <wire from="(1850,510)" to="(1850,570)"/>
    <wire from="(600,1710)" to="(880,1710)"/>
    <wire from="(1480,3210)" to="(1550,3210)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(1280,3000)" to="(1360,3000)"/>
    <wire from="(1090,800)" to="(1230,800)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(980,1550)" to="(1520,1550)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(810,1170)" to="(840,1170)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(1290,3020)" to="(1360,3020)"/>
    <wire from="(1580,2760)" to="(1590,2760)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(1440,1870)" to="(1530,1870)"/>
    <wire from="(960,840)" to="(1090,840)"/>
    <wire from="(1280,3150)" to="(1370,3150)"/>
    <wire from="(1200,3290)" to="(1360,3290)"/>
    <wire from="(1420,1300)" to="(1450,1300)"/>
    <wire from="(720,1300)" to="(720,1360)"/>
    <wire from="(1330,1700)" to="(1350,1700)"/>
    <wire from="(1490,420)" to="(1510,420)"/>
    <wire from="(1410,2420)" to="(1430,2420)"/>
    <wire from="(520,890)" to="(1300,890)"/>
    <wire from="(610,2570)" to="(1070,2570)"/>
    <wire from="(1890,650)" to="(1920,650)"/>
    <wire from="(960,1030)" to="(960,1040)"/>
    <wire from="(1050,2650)" to="(1090,2650)"/>
    <wire from="(890,1190)" to="(950,1190)"/>
    <wire from="(1580,2770)" to="(1580,2790)"/>
    <wire from="(2150,480)" to="(2230,480)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(1070,2570)" to="(1070,2890)"/>
    <wire from="(700,1500)" to="(740,1500)"/>
    <wire from="(710,1030)" to="(750,1030)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(600,1670)" to="(890,1670)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(1130,3190)" to="(1190,3190)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(1510,1020)" to="(1560,1020)"/>
    <wire from="(1280,1750)" to="(1330,1750)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(1240,1930)" to="(1360,1930)"/>
    <wire from="(1230,2400)" to="(1350,2400)"/>
    <wire from="(1380,490)" to="(1380,500)"/>
    <wire from="(920,1020)" to="(920,1130)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(1290,840)" to="(1300,840)"/>
    <wire from="(1260,1710)" to="(1260,1890)"/>
    <wire from="(710,1040)" to="(740,1040)"/>
    <wire from="(1410,520)" to="(1410,580)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(1010,3150)" to="(1010,3530)"/>
    <wire from="(1200,2650)" to="(1330,2650)"/>
    <wire from="(1160,2610)" to="(1190,2610)"/>
    <wire from="(1200,1710)" to="(1200,2000)"/>
    <wire from="(1450,500)" to="(1480,500)"/>
    <wire from="(1420,1430)" to="(1450,1430)"/>
    <wire from="(1450,1460)" to="(1480,1460)"/>
    <wire from="(900,1790)" to="(900,2230)"/>
    <wire from="(1780,520)" to="(1800,520)"/>
    <wire from="(1070,3070)" to="(1160,3070)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(1210,3280)" to="(1360,3280)"/>
    <wire from="(1410,1910)" to="(1430,1910)"/>
    <wire from="(1290,1710)" to="(1290,1820)"/>
    <wire from="(1080,3440)" to="(1360,3440)"/>
    <wire from="(920,670)" to="(920,720)"/>
    <wire from="(1520,470)" to="(1520,510)"/>
    <wire from="(1540,2790)" to="(1580,2790)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(1010,1370)" to="(1010,1380)"/>
    <wire from="(860,1130)" to="(920,1130)"/>
    <wire from="(1340,890)" to="(1340,1240)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1210,290)" to="(1210,320)"/>
    <wire from="(1410,2500)" to="(1450,2500)"/>
    <wire from="(1520,370)" to="(1560,370)"/>
    <wire from="(580,330)" to="(580,420)"/>
    <wire from="(1490,1120)" to="(1550,1120)"/>
    <wire from="(860,1790)" to="(900,1790)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(1320,480)" to="(1370,480)"/>
    <wire from="(1310,3030)" to="(1360,3030)"/>
    <wire from="(1520,2590)" to="(1580,2590)"/>
    <wire from="(520,160)" to="(2420,160)"/>
    <wire from="(1200,2440)" to="(1250,2440)"/>
    <wire from="(720,1400)" to="(720,1420)"/>
    <wire from="(1050,2650)" to="(1050,2920)"/>
    <wire from="(1340,3460)" to="(1340,3470)"/>
    <wire from="(1890,650)" to="(1890,710)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(1410,2910)" to="(1490,2910)"/>
    <wire from="(1210,1980)" to="(1350,1980)"/>
    <wire from="(1190,2610)" to="(1320,2610)"/>
    <wire from="(1520,470)" to="(1590,470)"/>
    <wire from="(1230,2330)" to="(1360,2330)"/>
    <wire from="(1410,520)" to="(1480,520)"/>
    <wire from="(1410,2070)" to="(1630,2070)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(1130,1110)" to="(1160,1110)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(1180,1790)" to="(1180,2020)"/>
    <wire from="(1570,1400)" to="(1590,1400)"/>
    <wire from="(1110,520)" to="(1200,520)"/>
    <wire from="(1590,2780)" to="(1590,2890)"/>
    <wire from="(1320,2580)" to="(1350,2580)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(1540,410)" to="(1560,410)"/>
    <wire from="(1170,680)" to="(1190,680)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(970,420)" to="(1020,420)"/>
    <wire from="(1430,2400)" to="(1430,2420)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(1160,1010)" to="(1160,1030)"/>
    <wire from="(1600,490)" to="(1600,520)"/>
    <wire from="(1080,3030)" to="(1080,3440)"/>
    <wire from="(1270,3070)" to="(1270,3160)"/>
    <wire from="(1070,1400)" to="(1070,1430)"/>
    <wire from="(1270,1790)" to="(1270,1860)"/>
    <wire from="(1100,2820)" to="(1350,2820)"/>
    <wire from="(890,990)" to="(930,990)"/>
    <wire from="(1190,1750)" to="(1250,1750)"/>
    <wire from="(610,3030)" to="(1030,3030)"/>
    <wire from="(1460,1070)" to="(1510,1070)"/>
    <wire from="(1260,3110)" to="(1310,3110)"/>
    <wire from="(1240,2990)" to="(1360,2990)"/>
    <wire from="(1220,3070)" to="(1270,3070)"/>
    <wire from="(1770,1260)" to="(1770,3570)"/>
    <wire from="(1240,1790)" to="(1240,1930)"/>
    <wire from="(1230,3250)" to="(1370,3250)"/>
    <wire from="(1430,2360)" to="(1440,2360)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(1550,1040)" to="(1560,1040)"/>
    <wire from="(920,770)" to="(920,810)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(710,1460)" to="(740,1460)"/>
    <wire from="(1270,1790)" to="(1340,1790)"/>
    <wire from="(1430,2750)" to="(1430,2870)"/>
    <wire from="(1000,3190)" to="(1130,3190)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(2100,300)" to="(2120,300)"/>
    <wire from="(1010,3530)" to="(1360,3530)"/>
    <wire from="(1830,510)" to="(1850,510)"/>
    <wire from="(1410,2210)" to="(1620,2210)"/>
    <wire from="(1580,1850)" to="(1610,1850)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(730,1340)" to="(740,1340)"/>
    <wire from="(1450,1300)" to="(1450,1340)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(1450,310)" to="(1450,330)"/>
    <wire from="(1100,2610)" to="(1100,2820)"/>
    <wire from="(1180,2020)" to="(1350,2020)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(1450,470)" to="(1450,500)"/>
    <wire from="(1250,3150)" to="(1250,3180)"/>
    <wire from="(1330,1630)" to="(1330,1660)"/>
    <wire from="(1620,470)" to="(1730,470)"/>
    <wire from="(940,1790)" to="(1000,1790)"/>
    <wire from="(1320,2580)" to="(1320,2610)"/>
    <wire from="(1280,780)" to="(1280,810)"/>
    <wire from="(1460,1050)" to="(1500,1050)"/>
    <wire from="(520,1260)" to="(520,3570)"/>
    <wire from="(1060,3110)" to="(1060,3460)"/>
    <wire from="(1420,3270)" to="(1670,3270)"/>
    <wire from="(1200,2520)" to="(1200,2650)"/>
    <wire from="(970,950)" to="(970,980)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(640,1030)" to="(680,1030)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(1180,2990)" to="(1240,2990)"/>
    <wire from="(1640,1380)" to="(1690,1380)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(610,2990)" to="(1040,2990)"/>
    <wire from="(1330,430)" to="(1380,430)"/>
    <wire from="(1150,2650)" to="(1200,2650)"/>
    <wire from="(1730,470)" to="(2120,470)"/>
    <wire from="(900,1790)" to="(920,1790)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(1170,3030)" to="(1170,3340)"/>
    <wire from="(660,1390)" to="(680,1390)"/>
    <wire from="(620,190)" to="(780,190)"/>
    <wire from="(2210,570)" to="(2330,570)"/>
    <wire from="(1160,2610)" to="(1160,2730)"/>
    <wire from="(1240,3240)" to="(1370,3240)"/>
    <wire from="(810,1210)" to="(840,1210)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(1040,2990)" to="(1040,3500)"/>
    <wire from="(1470,980)" to="(1560,980)"/>
    <wire from="(610,3190)" to="(1000,3190)"/>
    <wire from="(1260,1890)" to="(1350,1890)"/>
    <wire from="(1760,570)" to="(1780,570)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(830,100)" to="(970,100)"/>
    <wire from="(1340,790)" to="(1360,790)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(520,160)" to="(520,860)"/>
    <wire from="(1230,2330)" to="(1230,2370)"/>
    <wire from="(1020,3520)" to="(1360,3520)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(1610,2770)" to="(1650,2770)"/>
    <wire from="(1510,1680)" to="(1510,1830)"/>
    <wire from="(2160,610)" to="(2190,610)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(1350,2610)" to="(1350,2690)"/>
    <wire from="(1930,370)" to="(1970,370)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(1230,3030)" to="(1230,3250)"/>
    <wire from="(1410,1680)" to="(1510,1680)"/>
    <wire from="(1430,1860)" to="(1530,1860)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(1450,2770)" to="(1490,2770)"/>
    <wire from="(950,420)" to="(950,450)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(1400,470)" to="(1450,470)"/>
    <wire from="(1200,3150)" to="(1250,3150)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(1040,2990)" to="(1090,2990)"/>
    <wire from="(960,1520)" to="(1520,1520)"/>
    <wire from="(2090,600)" to="(2090,660)"/>
    <wire from="(1430,1860)" to="(1430,1910)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(720,1420)" to="(740,1420)"/>
    <wire from="(950,1590)" to="(1230,1590)"/>
    <wire from="(1030,3510)" to="(1360,3510)"/>
    <wire from="(980,1710)" to="(1200,1710)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(910,1710)" to="(910,2190)"/>
    <wire from="(1580,2770)" to="(1590,2770)"/>
    <wire from="(1190,2010)" to="(1350,2010)"/>
    <wire from="(1460,1030)" to="(1490,1030)"/>
    <wire from="(1450,1340)" to="(1480,1340)"/>
    <wire from="(1490,2340)" to="(1520,2340)"/>
    <wire from="(1340,3470)" to="(1370,3470)"/>
    <wire from="(1060,3460)" to="(1340,3460)"/>
    <wire from="(1410,2750)" to="(1430,2750)"/>
    <wire from="(900,2230)" to="(1360,2230)"/>
    <wire from="(610,3150)" to="(1010,3150)"/>
    <wire from="(1080,2690)" to="(1080,2860)"/>
    <wire from="(1050,1430)" to="(1070,1430)"/>
    <wire from="(880,1710)" to="(880,2270)"/>
    <wire from="(960,1440)" to="(1010,1440)"/>
    <wire from="(1250,2440)" to="(1360,2440)"/>
    <wire from="(1850,490)" to="(1850,510)"/>
    <wire from="(1020,3110)" to="(1060,3110)"/>
    <wire from="(1450,2810)" to="(1450,2840)"/>
    <wire from="(1300,890)" to="(1300,1240)"/>
    <wire from="(1370,580)" to="(1410,580)"/>
    <wire from="(2190,620)" to="(2210,620)"/>
    <wire from="(1090,690)" to="(1090,720)"/>
    <wire from="(600,1590)" to="(850,1590)"/>
    <wire from="(1500,1010)" to="(1560,1010)"/>
    <wire from="(1530,1360)" to="(1590,1360)"/>
    <wire from="(1140,2690)" to="(1140,2760)"/>
    <wire from="(1150,3110)" to="(1150,3370)"/>
    <wire from="(1160,3070)" to="(1220,3070)"/>
    <wire from="(920,670)" to="(1030,670)"/>
    <wire from="(1600,3190)" to="(1660,3190)"/>
    <wire from="(910,310)" to="(1150,310)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(1150,1030)" to="(1160,1030)"/>
    <wire from="(1000,1570)" to="(1520,1570)"/>
    <wire from="(1760,520)" to="(1770,520)"/>
    <wire from="(610,3110)" to="(1020,3110)"/>
    <wire from="(1440,1870)" to="(1440,1990)"/>
    <wire from="(1250,1750)" to="(1280,1750)"/>
    <wire from="(940,380)" to="(940,440)"/>
    <wire from="(860,1790)" to="(860,2300)"/>
    <wire from="(1280,410)" to="(1370,410)"/>
    <wire from="(1560,460)" to="(1590,460)"/>
    <wire from="(1350,1370)" to="(1380,1370)"/>
    <wire from="(1210,3110)" to="(1210,3280)"/>
    <wire from="(1200,2000)" to="(1350,2000)"/>
    <wire from="(1770,510)" to="(1800,510)"/>
    <wire from="(1460,1010)" to="(1480,1010)"/>
    <wire from="(1350,3460)" to="(1370,3460)"/>
    <wire from="(1580,1050)" to="(1580,1150)"/>
    <wire from="(920,1790)" to="(920,2160)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(1620,480)" to="(1660,480)"/>
    <wire from="(2260,490)" to="(2290,490)"/>
    <wire from="(1230,1590)" to="(1340,1590)"/>
    <wire from="(1490,420)" to="(1490,440)"/>
    <wire from="(630,1080)" to="(680,1080)"/>
    <wire from="(1060,2900)" to="(1360,2900)"/>
    <wire from="(1280,370)" to="(1280,390)"/>
    <wire from="(880,840)" to="(940,840)"/>
    <wire from="(2020,390)" to="(2070,390)"/>
    <wire from="(1170,3340)" to="(1360,3340)"/>
    <wire from="(1040,3500)" to="(1360,3500)"/>
    <wire from="(930,340)" to="(1030,340)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(1090,2650)" to="(1150,2650)"/>
    <wire from="(1120,2770)" to="(1120,2780)"/>
    <wire from="(1130,3190)" to="(1130,3390)"/>
    <wire from="(700,1420)" to="(700,1500)"/>
    <wire from="(1000,3540)" to="(1370,3540)"/>
    <wire from="(950,1510)" to="(950,1590)"/>
    <wire from="(1460,990)" to="(1470,990)"/>
    <wire from="(1430,2400)" to="(1440,2400)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(1230,1590)" to="(1230,1960)"/>
    <wire from="(960,1520)" to="(960,1630)"/>
    <wire from="(910,1710)" to="(930,1710)"/>
    <wire from="(1330,1700)" to="(1330,1750)"/>
    <wire from="(1410,2280)" to="(1490,2280)"/>
    <wire from="(1210,1670)" to="(1350,1670)"/>
    <wire from="(1420,3170)" to="(1550,3170)"/>
    <wire from="(1070,670)" to="(1140,670)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(1280,1840)" to="(1350,1840)"/>
    <wire from="(1850,570)" to="(1870,570)"/>
    <wire from="(910,2190)" to="(1360,2190)"/>
    <wire from="(1330,2600)" to="(1360,2600)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(1090,3430)" to="(1370,3430)"/>
    <wire from="(1510,1830)" to="(1530,1830)"/>
    <wire from="(1450,2570)" to="(1470,2570)"/>
    <wire from="(1190,3190)" to="(1190,3300)"/>
    <wire from="(1450,2750)" to="(1450,2770)"/>
    <wire from="(970,1530)" to="(970,1670)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(1730,470)" to="(1730,500)"/>
    <wire from="(1190,3190)" to="(1360,3190)"/>
    <wire from="(1340,1710)" to="(1340,1790)"/>
    <wire from="(1250,3180)" to="(1360,3180)"/>
    <wire from="(1060,2610)" to="(1100,2610)"/>
    <wire from="(1230,2370)" to="(1230,2400)"/>
    <wire from="(1250,1910)" to="(1350,1910)"/>
    <wire from="(1070,2890)" to="(1360,2890)"/>
    <wire from="(1770,510)" to="(1770,520)"/>
    <wire from="(710,980)" to="(750,980)"/>
    <wire from="(940,2090)" to="(1360,2090)"/>
    <wire from="(930,340)" to="(930,430)"/>
    <wire from="(2070,490)" to="(2070,500)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(1140,3150)" to="(1200,3150)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(940,960)" to="(940,980)"/>
    <wire from="(1350,3450)" to="(1350,3460)"/>
    <wire from="(1280,580)" to="(1330,580)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(1180,3330)" to="(1360,3330)"/>
    <wire from="(1730,500)" to="(1800,500)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(740,1000)" to="(890,1000)"/>
    <wire from="(890,1020)" to="(910,1020)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1350,2610)" to="(1360,2610)"/>
    <wire from="(880,2270)" to="(1350,2270)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(1210,1670)" to="(1210,1980)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(1220,1970)" to="(1360,1970)"/>
    <wire from="(1040,100)" to="(1040,140)"/>
    <wire from="(2210,500)" to="(2210,570)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(1780,520)" to="(1780,570)"/>
    <wire from="(2190,610)" to="(2190,620)"/>
    <wire from="(950,1710)" to="(980,1710)"/>
    <wire from="(980,1420)" to="(1010,1420)"/>
    <wire from="(950,1030)" to="(950,1190)"/>
    <wire from="(1290,1820)" to="(1360,1820)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1080,3030)" to="(1170,3030)"/>
    <wire from="(1140,3380)" to="(1360,3380)"/>
    <wire from="(1350,1310)" to="(1380,1310)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(1580,1540)" to="(1610,1540)"/>
    <wire from="(920,620)" to="(920,670)"/>
    <wire from="(1070,720)" to="(1090,720)"/>
    <wire from="(1990,670)" to="(2020,670)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(960,1350)" to="(1010,1350)"/>
    <wire from="(1480,990)" to="(1480,1010)"/>
    <wire from="(1930,410)" to="(1970,410)"/>
    <wire from="(1260,3170)" to="(1360,3170)"/>
    <wire from="(1490,1000)" to="(1490,1030)"/>
    <wire from="(1180,2480)" to="(1180,2570)"/>
    <wire from="(1460,970)" to="(1560,970)"/>
    <wire from="(1020,3110)" to="(1020,3520)"/>
    <wire from="(680,1380)" to="(740,1380)"/>
    <wire from="(670,1370)" to="(730,1370)"/>
    <wire from="(660,1360)" to="(720,1360)"/>
    <wire from="(1270,460)" to="(1370,460)"/>
    <wire from="(1450,2810)" to="(1490,2810)"/>
    <wire from="(1410,2590)" to="(1470,2590)"/>
    <wire from="(1540,2890)" to="(1590,2890)"/>
    <wire from="(970,1370)" to="(1010,1370)"/>
    <wire from="(1470,980)" to="(1470,990)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(1200,830)" to="(1210,830)"/>
    <wire from="(1510,1020)" to="(1510,1070)"/>
    <wire from="(950,940)" to="(950,980)"/>
    <wire from="(720,1300)" to="(740,1300)"/>
    <wire from="(1330,2600)" to="(1330,2650)"/>
    <wire from="(1850,490)" to="(1990,490)"/>
    <wire from="(1150,2740)" to="(1350,2740)"/>
    <wire from="(1490,2280)" to="(1490,2340)"/>
    <wire from="(1230,1960)" to="(1360,1960)"/>
    <wire from="(1060,2610)" to="(1060,2900)"/>
    <wire from="(1580,2590)" to="(1580,2760)"/>
    <wire from="(1450,1380)" to="(1480,1380)"/>
    <wire from="(1490,2380)" to="(1520,2380)"/>
    <wire from="(1350,1440)" to="(1380,1440)"/>
    <wire from="(1290,1710)" to="(1310,1710)"/>
    <wire from="(1290,800)" to="(1290,840)"/>
    <wire from="(1130,1070)" to="(1150,1070)"/>
    <wire from="(1150,3370)" to="(1360,3370)"/>
    <wire from="(1500,1010)" to="(1500,1050)"/>
    <wire from="(1320,480)" to="(1320,500)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(1480,320)" to="(1480,340)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(2050,660)" to="(2090,660)"/>
    <wire from="(1040,2690)" to="(1080,2690)"/>
    <wire from="(950,1510)" to="(1520,1510)"/>
    <wire from="(1280,3000)" to="(1280,3030)"/>
    <wire from="(1280,1750)" to="(1280,1840)"/>
    <wire from="(1000,3190)" to="(1000,3540)"/>
    <wire from="(1320,1350)" to="(1380,1350)"/>
    <wire from="(1040,2930)" to="(1360,2930)"/>
    <wire from="(1500,300)" to="(2070,300)"/>
    <wire from="(710,1080)" to="(750,1080)"/>
    <wire from="(930,1710)" to="(930,2120)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1190,1750)" to="(1190,2010)"/>
    <wire from="(1200,1710)" to="(1260,1710)"/>
    <wire from="(980,1000)" to="(1150,1000)"/>
    <wire from="(1230,3030)" to="(1280,3030)"/>
    <wire from="(1430,2350)" to="(1430,2360)"/>
    <wire from="(1820,530)" to="(1820,600)"/>
    <wire from="(1570,1400)" to="(1570,1470)"/>
    <wire from="(1020,1010)" to="(1020,1090)"/>
    <wire from="(1040,2690)" to="(1040,2930)"/>
    <wire from="(740,1100)" to="(890,1100)"/>
    <wire from="(920,1790)" to="(940,1790)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(710,1090)" to="(740,1090)"/>
    <wire from="(950,2050)" to="(1360,2050)"/>
    <wire from="(1090,2990)" to="(1090,3430)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(1280,3030)" to="(1280,3150)"/>
    <wire from="(1490,1000)" to="(1560,1000)"/>
    <wire from="(1110,330)" to="(1110,520)"/>
    <wire from="(1010,3150)" to="(1140,3150)"/>
    <wire from="(1180,1080)" to="(1210,1080)"/>
    <wire from="(1270,3160)" to="(1360,3160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(1250,1750)" to="(1250,1910)"/>
    <wire from="(960,1630)" to="(1220,1630)"/>
    <wire from="(1190,2500)" to="(1350,2500)"/>
    <wire from="(2000,520)" to="(2000,560)"/>
    <wire from="(1990,670)" to="(1990,710)"/>
    <wire from="(990,1750)" to="(1190,1750)"/>
    <wire from="(1060,3110)" to="(1150,3110)"/>
    <wire from="(1200,2520)" to="(1350,2520)"/>
    <wire from="(1820,600)" to="(1850,600)"/>
    <wire from="(920,720)" to="(920,770)"/>
    <wire from="(660,1380)" to="(670,1380)"/>
    <wire from="(1140,2690)" to="(1350,2690)"/>
    <wire from="(1160,3350)" to="(1370,3350)"/>
    <wire from="(890,1670)" to="(970,1670)"/>
    <wire from="(610,3070)" to="(1070,3070)"/>
    <wire from="(740,990)" to="(740,1000)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(1310,3030)" to="(1310,3110)"/>
    <wire from="(1770,890)" to="(1770,1240)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(1120,2780)" to="(1350,2780)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(2080,410)" to="(2080,430)"/>
    <wire from="(1630,440)" to="(1630,460)"/>
    <wire from="(1890,570)" to="(1890,650)"/>
    <wire from="(1160,2730)" to="(1350,2730)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(1430,2870)" to="(1490,2870)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(860,2300)" to="(1350,2300)"/>
    <wire from="(1210,820)" to="(1210,830)"/>
    <wire from="(1050,2920)" to="(1360,2920)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(1380,1310)" to="(1380,1320)"/>
    <wire from="(1090,2840)" to="(1360,2840)"/>
    <wire from="(990,1560)" to="(1520,1560)"/>
    <wire from="(1340,1710)" to="(1350,1710)"/>
    <wire from="(940,1790)" to="(940,2090)"/>
    <wire from="(1270,1860)" to="(1350,1860)"/>
    <wire from="(1450,1380)" to="(1450,1430)"/>
    <wire from="(1260,3110)" to="(1260,3170)"/>
    <wire from="(1340,1590)" to="(1340,1650)"/>
    <wire from="(1410,3010)" to="(1670,3010)"/>
    <wire from="(880,1710)" to="(910,1710)"/>
    <wire from="(1070,3070)" to="(1070,3450)"/>
    <wire from="(1070,620)" to="(1200,620)"/>
    <wire from="(1410,2140)" to="(1610,2140)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1320,1480)" to="(1480,1480)"/>
    <wire from="(1200,520)" to="(1200,620)"/>
    <wire from="(2030,680)" to="(2030,720)"/>
    <wire from="(1270,3070)" to="(1290,3070)"/>
    <wire from="(1430,2750)" to="(1450,2750)"/>
    <wire from="(1070,3450)" to="(1350,3450)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(1960,710)" to="(1990,710)"/>
    <wire from="(680,1380)" to="(680,1390)"/>
    <wire from="(670,1370)" to="(670,1380)"/>
    <wire from="(660,1360)" to="(660,1370)"/>
    <wire from="(1310,1690)" to="(1310,1710)"/>
    <wire from="(1570,2360)" to="(1610,2360)"/>
    <wire from="(850,1590)" to="(850,2370)"/>
    <wire from="(1130,3390)" to="(1370,3390)"/>
    <wire from="(1170,2570)" to="(1170,2720)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(1340,1240)" to="(1770,1240)"/>
    <wire from="(1180,2990)" to="(1180,3330)"/>
    <wire from="(970,420)" to="(970,490)"/>
    <wire from="(1050,1360)" to="(1090,1360)"/>
    <wire from="(1920,600)" to="(2090,600)"/>
    <wire from="(1070,2570)" to="(1170,2570)"/>
    <wire from="(1410,2840)" to="(1450,2840)"/>
    <wire from="(1320,1290)" to="(1380,1290)"/>
    <wire from="(980,1040)" to="(980,1070)"/>
    <wire from="(1450,2500)" to="(1450,2570)"/>
    <wire from="(930,2120)" to="(1350,2120)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(520,890)" to="(520,1240)"/>
    <wire from="(1180,1790)" to="(1240,1790)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(1960,650)" to="(2020,650)"/>
    <wire from="(1210,3110)" to="(1260,3110)"/>
    <wire from="(1170,2720)" to="(1350,2720)"/>
    <wire from="(1180,2570)" to="(1360,2570)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(1090,510)" to="(1090,570)"/>
    <wire from="(1240,2990)" to="(1240,3240)"/>
    <wire from="(870,2290)" to="(1350,2290)"/>
    <wire from="(1090,2650)" to="(1090,2840)"/>
    <wire from="(1280,390)" to="(1370,390)"/>
    <wire from="(1130,2770)" to="(1350,2770)"/>
    <wire from="(1330,1660)" to="(1350,1660)"/>
    <wire from="(710,1410)" to="(710,1460)"/>
    <wire from="(1070,1400)" to="(1090,1400)"/>
    <wire from="(1130,980)" to="(1150,980)"/>
    <wire from="(940,380)" to="(1020,380)"/>
    <wire from="(740,1050)" to="(880,1050)"/>
    <wire from="(890,1670)" to="(890,2260)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(660,1410)" to="(710,1410)"/>
    <wire from="(1150,700)" to="(1150,720)"/>
    <wire from="(1340,890)" to="(1770,890)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(1250,480)" to="(1250,500)"/>
    <wire from="(1150,2650)" to="(1150,2740)"/>
    <wire from="(610,2770)" to="(1120,2770)"/>
    <wire from="(880,450)" to="(880,840)"/>
    <wire from="(1160,3070)" to="(1160,3350)"/>
    <wire from="(660,1400)" to="(720,1400)"/>
    <wire from="(2250,630)" to="(2270,630)"/>
    <wire from="(900,930)" to="(900,960)"/>
    <wire from="(1320,1420)" to="(1380,1420)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(660,1420)" to="(700,1420)"/>
    <wire from="(1420,1360)" to="(1480,1360)"/>
    <wire from="(1850,600)" to="(1850,610)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(1170,3030)" to="(1230,3030)"/>
    <wire from="(520,1260)" to="(1770,1260)"/>
    <wire from="(1520,1470)" to="(1570,1470)"/>
    <wire from="(920,620)" to="(1030,620)"/>
    <wire from="(1220,3260)" to="(1360,3260)"/>
    <wire from="(930,1710)" to="(950,1710)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(1340,1650)" to="(1350,1650)"/>
    <wire from="(970,950)" to="(990,950)"/>
    <wire from="(1290,800)" to="(1300,800)"/>
    <wire from="(620,1400)" to="(640,1400)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(1220,3070)" to="(1220,3260)"/>
    <wire from="(980,1550)" to="(980,1710)"/>
    <wire from="(1180,990)" to="(1210,990)"/>
    <wire from="(1260,1710)" to="(1290,1710)"/>
    <wire from="(1030,3030)" to="(1030,3510)"/>
    <wire from="(990,1560)" to="(990,1750)"/>
    <wire from="(610,2730)" to="(1130,2730)"/>
    <wire from="(2240,510)" to="(2240,530)"/>
    <wire from="(610,100)" to="(740,100)"/>
    <wire from="(1090,800)" to="(1090,840)"/>
    <wire from="(1420,3520)" to="(1630,3520)"/>
    <wire from="(1450,310)" to="(1470,310)"/>
    <wire from="(1410,2350)" to="(1430,2350)"/>
    <wire from="(1140,2760)" to="(1350,2760)"/>
    <wire from="(1280,780)" to="(1300,780)"/>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Instruction_Addr"/>
    </comp>
    <comp lib="0" loc="(1930,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_Main_Value"/>
    </comp>
    <comp lib="0" loc="(740,1460)" name="Tunnel">
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Tunnel">
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(1610,2140)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1960,650)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(610,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="1" loc="(1410,2840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_Value"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncField"/>
    </comp>
    <comp lib="7" loc="(1610,470)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1460,1050)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_Main_Value"/>
    </comp>
    <comp lib="3" loc="(1190,320)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1650,2770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(900,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1630,3520)" name="Tunnel">
      <a name="label" val="Access_Byte"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(600,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="3" loc="(2250,630)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,1540)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(1161,2356)" name="Text">
      <a name="text" val="Branch Type"/>
    </comp>
    <comp lib="0" loc="(1600,3360)" name="Tunnel">
      <a name="label" val="Mem_Data_Type"/>
    </comp>
    <comp lib="1" loc="(1540,2890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1620,2210)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,370)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1610,2770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(640,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(610,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="2" loc="(1500,300)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1380)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="1" loc="(1540,2790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_Value"/>
    </comp>
    <comp lib="0" loc="(600,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="1" loc="(1490,2380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1350,1440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(1210,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT_Value"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1410,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,2500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1400,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,2590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(668,307)" name="Text">
      <a name="text" val="PC+1"/>
    </comp>
    <comp lib="1" loc="(1580,1850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1300)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1200,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1420,3520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncField"/>
    </comp>
    <comp lib="0" loc="(1610,2360)" name="Tunnel">
      <a name="label" val="BranchTake"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(2000,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Access_Byte"/>
    </comp>
    <comp lib="1" loc="(1410,2280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(620,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="1" loc="(1410,3010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1600,1010)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="9" loc="(1830,510)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="4" loc="(2100,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,1360)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(2240,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,3270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(1420,3360)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT_Main_Value"/>
    </comp>
    <comp lib="1" loc="(2020,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="1" loc="(1530,1360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(981,1297)" name="Text">
      <a name="text" val="Controll Unit"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1490,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(1450,1460)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_Main_Value"/>
    </comp>
    <comp lib="3" loc="(690,340)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2080,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1650,1010)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="3" loc="(1050,1430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1570,2360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(610,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMD_TYPE"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Instruction_Addr"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadInSubRegfile2"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(610,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(1670,3010)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(640,1400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(2160,640)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(610,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="NEXT_PC"/>
    </comp>
    <comp lib="0" loc="(1360,790)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(2290,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(2310,630)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(600,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,1030)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(2120,300)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="NEXT_PC"/>
    </comp>
    <comp lib="0" loc="(1760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Access_Byte"/>
    </comp>
    <comp lib="0" loc="(860,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(1510,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="3" loc="(1420,1300)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1410,2210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1500)" name="Tunnel">
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(2030,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem_Data_Type"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteInSubRegfile"/>
    </comp>
    <comp lib="2" loc="(2150,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,2910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,510)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1670,3270)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(1180,990)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1580,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(960,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp loc="(710,1080)" name="sub_regfile"/>
    <comp lib="0" loc="(1480,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="5" loc="(1640,440)" name="LED"/>
    <comp lib="0" loc="(1400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JumpAddr"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(930,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1320,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncField"/>
    </comp>
    <comp lib="2" loc="(1540,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1420,3450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,1990)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1610,1540)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(2020,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncField"/>
    </comp>
    <comp lib="6" loc="(1562,930)" name="Text">
      <a name="text" val="ALU Control"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTake"/>
    </comp>
    <comp lib="1" loc="(1420,3170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_Value"/>
    </comp>
    <comp lib="0" loc="(740,1380)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(2130,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2150,390)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="2" loc="(2050,660)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1420,1430)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1410,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1180,1080)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="3" loc="(1520,1470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Tunnel">
      <a name="label" val="ReadInSubRegfile1"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(2100,300)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(1259,275)" name="Text">
      <a name="text" val="Branch Target"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadInSubRegfile1"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1320,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncField"/>
    </comp>
    <comp lib="0" loc="(1490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncField"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(1630,2070)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(1410,2750)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(980,1000)" name="main"/>
    <comp lib="2" loc="(1260,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1660,3190)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_Value"/>
    </comp>
    <comp lib="2" loc="(1400,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1340)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1446,2265)" name="Text">
      <a name="text" val="Is Branch"/>
    </comp>
    <comp lib="0" loc="(610,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1640,3450)" name="Tunnel">
      <a name="label" val="IMD_TYPE"/>
    </comp>
    <comp lib="0" loc="(1610,1850)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_Value"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMD"/>
    </comp>
    <comp lib="6" loc="(788,142)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="1" loc="(1140,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="1" loc="(1410,2350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(1960,710)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp loc="(710,1030)" name="sub_regfile"/>
    <comp lib="1" loc="(1520,2590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="label" val="ReadInSubRegfile2"/>
    </comp>
    <comp lib="0" loc="(1350,1310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="3" loc="(1420,1360)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Tunnel">
      <a name="label" val="WriteInSubRegfile"/>
    </comp>
    <comp lib="2" loc="(1270,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1395,209)" name="Text">
      <a name="text" val="CPU"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp loc="(710,980)" name="sub_regfile"/>
    <comp lib="1" loc="(1410,1680)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(610,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMD"/>
    </comp>
    <comp lib="0" loc="(1760,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_Value"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMD"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(647,926)" name="Text">
      <a name="text" val="Register Select Circuit"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="1" loc="(1410,2070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,2140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,2420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(600,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="3" loc="(1340,790)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="1" loc="(1600,3190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2260,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="sub_regfile">
    <a name="circuit" val="sub_regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegNumber"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,360)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is_sub_regfile"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
