<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(630,330)" to="(630,480)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(370,230)" to="(590,230)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(260,250)" to="(580,250)"/>
    <wire from="(230,640)" to="(290,640)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(240,270)" to="(240,470)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(670,310)" to="(670,460)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(430,560)" to="(430,660)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(610,340)" to="(610,490)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="6" loc="(863,279)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(476,696)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(200,470)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(93,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(319,709)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
  </circuit>
</project>
